<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-header{
            width: 100%;
            height: 3.5rem;
            background-color:#dbc441 ;
        }
        .main-header__item-list{
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .main-header__nav{
            height:100%;
            display: flex;
            align-items: center;
        }

        .main-header__item{
            margin: 1rem;
            padding:0;


        }
        .product-form{
            width:30rem;
            max-width: 90%;
            margin: auto;
        }

        .main-header__item a{
            text-decoration: none;
            color: white;


        }

        
        .main-header__item a:hover,
        .main-header__item a:active,
        .main-header__item a.active {
            color: #6200ff;
        }

        .form-control label,
        .form-control input{
            display:block;
            width:100%
        }
        .form-control{
            margin:1rem 0;
        }

        .form-control input{
            border:1px solid #dbc441;
            font:inherit;
            border-radius: 2px;
        }

        button{
            font: inherit;
            border: 1px;
            background: white;
            cursor: pointer;
        }
        button:hover,
        button:active {
            background-color: purple;
            color: white;
        }
    </style>
</head>
<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item"><a class="active" href="/">shop</a></li>
                <li class="main-header__item"><a href="/admin/add-product">Add product</a></li>
                <li class="main-header__item"><a href="/admin/contactus">Contact us</a></li>
            </ul>
        </nav>
    </header> 
    <h1>Page not found</h1>
    
</body>
</html>